<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Fixtures\**" />
    <EmbeddedResource Remove="Fixtures\**" />
    <None Remove="Fixtures\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Xunit.DependencyInjection" Version="7.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mwm.Asana.Service\Mwm.Asana.Service.csproj" />
    <ProjectReference Include="..\..\src\Mwm.Asanate.Client.Service\Mwm.Asanate.Client.Service.csproj" />
    <ProjectReference Include="..\..\src\Mwm.Asanate.Data\Mwm.Asanate.Data.csproj" />
    <ProjectReference Include="..\..\src\Mwm.Asanate.Persistance\Mwm.Asanate.Persistance.csproj" />
    <ProjectReference Include="..\..\src\Mwm.Asanate.Server\Mwm.Asanate.Server.csproj" />
  </ItemGroup>

</Project>
