<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\Mwm.MyQ.Client.MudBlazor.Client.csproj" />
		<ProjectReference Include="..\Shared\Mwm.MyQ.Client.MudBlazor.Shared.csproj" />
	</ItemGroup>


</Project>