# Asanate

./: .editorconfig  Mwm.Asanate.sln  Mwm.MyQ.Blazor.sln  Mwm.MyQ.CI.sln  Mwm.MyQ.Server.sln  Mwm.MyQ.sln  azure-pipelines.yml
src/Mwm.Asana.Service/: AsanaHttpClientFactory.cs  AsanaRequest.cs  AsanaResult.cs  AsanaService.cs  AsanaUrl.cs  FileCacheAsanaService.cs  IAsanaService.cs  MemoryCacheAsanaService.cs  Mwm.Asana.Service.csproj  SectionMemoryCacheAsanaService.cs  ServiceProviderFactory.cs  ServiceRegistry.cs
src/Mwm.Asana.Service/Utils/: AsanaServiceExtensions.cs
src/Mwm.Asanate.Application/: Mwm.Asanate.Application.csproj
src/Mwm.Asanate.Application/Services/: GenericEntityService.cs  IEntityService.cs
src/Mwm.Asanate.Application/Utils/: MediatrExtensions.cs  ResultExtensions.cs
src/Mwm.Asanate.Client.Blazor/: App.razor.cs  Mwm.Asanate.Client.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
src/Mwm.Asanate.Client.Blazor/Components/: TskPopup.razor  TskPopup.razor.cs
src/Mwm.Asanate.Client.Blazor/Data/: Initiative.json
src/Mwm.Asanate.Client.Blazor/Pages/: Index.razor  Index.razor.cs  Kanban.razor  Kanban.razor.cs  Notes.razor  Notes.razor.cs  Today.razor  Today.razor.cs  Todos.razor  Tree.razor
src/Mwm.Asanate.Client.Blazor/Properties/: launchSettings.json
src/Mwm.Asanate.Client.Blazor/Services/: EntityService.cs
src/Mwm.Asanate.Client.Blazor/Shared/: MainLayout.razor  NavMenu.razor
src/Mwm.Asanate.Client.Blazor/wwwroot/: _index.html  appsettings.json  index.html  manifest.json
src/Mwm.Asanate.Client.Service/: Mwm.Asanate.Client.Service.csproj
src/Mwm.Asanate.Client.Service/Facades/: EntityStateFacade.cs
src/Mwm.Asanate.Client.Service/Storage/: FileEntityStorage.cs  WebApiEntityStorage.cs
src/Mwm.Asanate.Client.Service/Utils/: ClientServiceExtensions.cs
src/Mwm.Asanate.Common/: Mwm.Asanate.Common.csproj
src/Mwm.Asanate.Common/Utils/: ConfigurationExtensions.cs  FluentResultExtensions.cs
src/Mwm.Asanate.Console/: Mwm.Asanate.Console.csproj  Program.cs
src/Mwm.Asanate.Data/: DatabaseContext.cs  Mwm.Asanate.Data.csproj
src/Mwm.Asanate.Data/Utils/: DatabaseContextExtensions.cs
src/Mwm.Asanate.Persistance/: InitiativeRepository.cs  Mwm.Asanate.Persistance.csproj  ProjectRepository.cs  TskRepository.cs
src/Mwm.Asanate.Persistance/Shared/: IDatabaseContext.cs  Repository.cs  RepositoryExtensions.cs
src/Mwm.Asanate.Server/: Mwm.Asanate.Server.csproj  Program.cs  Startup.cs  run-server - laptop.lnk  run-server.lnk
src/Mwm.Asanate.Server/Controllers/: EntityController.cs  WebhookController.cs
src/Mwm.Asanate.Server/Properties/: launchSettings.json
src/Mwm.Asanate.Service/: Mwm.Asanate.Service.csproj  ServiceFactory.cs  ServiceProviderFactory.cs
src/Mwm.Asanate.Service/AsanaApi/: AsanaHttpClientFactory.cs  AsanaRequest.cs  AsanaResult.cs  AsanaService.cs  AsanaUrl.cs  CachedAsanaService.cs  FileCacheAsanaService.cs  IAsanaService.cs  MemoryCacheAsanaService.cs  SectionMemoryCacheAsanaService.cs
src/Mwm.Asanate.Service/Helpers/: AttributeHelpers.cs
src/Mwm.Asanate.Service/TaskMaster/: TaskMasterService.cs
src/Mwm.MyQ.Client.Blayzor/: App.razor  GlobalSuppressions.cs  Mwm.MyQ.Client.Blayzor.csproj  Program.cs  _Imports.razor
src/Mwm.MyQ.Client.Blayzor/Components/: EntityCreatorPane.razor  EntityCreatorPane.razor.cs  EntityFluxorComponent.cs  EntityGrid.razor  EntityGrid.razor.cs  EventHandlerComponent.cs  KanbanBoard.razor  KanbanBoard.razor.cs  KanbanFilters.razor  KanbanFilters.razor.cs  ModelConsumerComponent.cs  TskCard.razor  TskCard.razor.cs  TskCard.razor.css  TskCreatorPane.razor  TskCreatorPane.razor.cs  TskModelConsumerComponent.cs  TskModelGrid.razor  TskModelGrid.razor.cs  TskPopup.razor  TskPopup.razor.cs
src/Mwm.MyQ.Client.Blayzor/Data/: KanbanDataModels.cs
src/Mwm.MyQ.Client.Blayzor/Helpers/: EntityHelpers.cs  SyncfusionExtensions.cs
src/Mwm.MyQ.Client.Blayzor/Pages/: Index.razor  Index.razor.cs  Kanban.razor  Kanban.razor.cs  Kanban.razor.css  KanbanFeatures.razor  Notes.razor  Notes.razor.cs  Plan.razor  Plan.razor.cs  Today.razor  Today.razor.cs  _Index.razor
src/Mwm.MyQ.Client.Blayzor/Properties/: launchSettings.json
src/Mwm.MyQ.Client.Blayzor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  TopMenu.razor  TopMenu.razor.cs
src/Mwm.MyQ.Client.Blayzor/wwwroot/: index.html
src/Mwm.MyQ.Client.MudBlazor/Server/: Mwm.MyQ.Client.MudBlazor.Server.csproj  Program.cs
src/Mwm.MyQ.Client.Service/: Mwm.MyQ.Client.Service.csproj
src/Mwm.MyQ.Client.Service/Components/: IApplicationComponent.cs
src/Mwm.MyQ.Client.Service/Facades/: ApplicationStateFacade.cs  EntityStateFacade.cs  ModelFacade.cs  ModelFilterFacade.cs  ModelStateFacade.cs
src/Mwm.MyQ.Client.Service/Helpers/: EntityHelpers.cs
src/Mwm.MyQ.Client.Service/Models/: ActivityModel.cs  EntityModel.cs  TskModel.cs
src/Mwm.MyQ.Client.Service/Services/: TskModelFactoryService.cs
src/Mwm.MyQ.Client.Service/Storage/: FileEntityStorage.cs  WebApiEntityStorage.cs
src/Mwm.MyQ.Client.Service/Utils/: ClientServiceExtensions.cs
src/Mwm.MyQ.Common/: Mwm.MyQ.Common.csproj
src/Mwm.MyQ.Common/Utils/: ConfigurationExtensions.cs  FluentResultExtensions.cs
src/Mwm.MyQ.Console/: Mwm.MyQ.Console.csproj  Program.cs
src/Mwm.MyQ.Persistance/: InitiativeRepository.cs  Mwm.MyQ.Persistance.csproj  ProjectRepository.cs  TskRepository.cs  _InitiativeRepository.cs  _ProjectRepository.cs  _TskRepository.cs
src/Mwm.MyQ.Persistance/Shared/: IDatabaseContext.cs  Repository.cs  RepositoryExtensions.cs
src/SyncfusionBlazorApp/: Program.cs  Project_Readme.html  SyncfusionBlazorApp.csproj  _Imports.razor
src/SyncfusionBlazorApp/Pages/: CheckboxFeatures.razor  ColorPickerFeatures.razor  (+11 more)
test/Mwm.Asanate.Client.Tests/: Mwm.Asanate.Client.Tests.csproj  Startup.cs  UnitTest1.cs
test/Mwm.Asanate.Service.Tests/: DatabaseContextTests.cs  MediatrTests.cs  Mwm.Asanate.Service.Tests.csproj  Startup.cs  appsettings.json
test/Mwm.MyQ.Service.Tests/: DatabaseContextTests.cs  Mwm.MyQ.Service.Tests.csproj  Startup.cs
(+476 files in other folders)
