<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Mwm.Asanate.Server-D9C023DD-4270-4818-B369-C78148D813DB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.16.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mwm.Asana.Model\Mwm.Asana.Model.csproj" />
    <ProjectReference Include="..\Mwm.Asana.Service\Mwm.Asana.Service.csproj" />
    <ProjectReference Include="..\Mwm.Asanate.Application\Mwm.Asanate.Application.csproj" />
    <ProjectReference Include="..\Mwm.Asanate.Common\Mwm.Asanate.Common.csproj" />
    <ProjectReference Include="..\Mwm.Asanate.Data\Mwm.Asanate.Data.csproj" />
    <ProjectReference Include="..\Mwm.Asanate.Domain\Mwm.Asanate.Domain.csproj" />
    <ProjectReference Include="..\Mwm.Asanate.Persistance\Mwm.Asanate.Persistance.csproj" />
  </ItemGroup>

</Project>
