<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="19.3.0.57" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="19.3.0.57" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="19.3.0.57" />
    <PackageReference Include="Syncfusion.Blazor.Kanban" Version="19.3.0.57" />
  </ItemGroup>
  
  

</Project>
