<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="19.4.0.40" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="19.4.0.40" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="19.4.0.40" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="19.4.0.40" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="19.4.0.40" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="19.4.0.40" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="19.4.0.40" />
    <PackageReference Include="Syncfusion.Blazor.Kanban" Version="19.4.0.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mwm.MyQ.Application\Mwm.MyQ.Application.csproj" />
    <ProjectReference Include="..\Mwm.MyQ.Client.Service\Mwm.MyQ.Client.Service.csproj" />
    <ProjectReference Include="..\Mwm.MyQ.Common\Mwm.MyQ.Common.csproj" />
    <ProjectReference Include="..\Mwm.MyQ.Data\Mwm.MyQ.Data.csproj" />
    <ProjectReference Include="..\Mwm.MyQ.Domain\Mwm.MyQ.Domain.csproj" />
    <ProjectReference Include="..\Mwm.MyQ.Persistance\Mwm.MyQ.Persistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Tsks\" />
  </ItemGroup>
  
  

</Project>
