<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
        <PackageReference Include="Syncfusion.Blazor.Grid" Version="19.3.0.48" />
    <PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="19.3.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="19.3.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Diagrams" Version="19.3.0.48" />
    <PackageReference Include="Syncfusion.Blazor.LinearGauge" Version="19.3.0.48" />
    <PackageReference Include="Syncfusion.Blazor.CircularGauge" Version="19.3.0.48" />
    <PackageReference Include="Syncfusion.Blazor.RangeNavigator" Version="19.3.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Maps" Version="19.3.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Kanban" Version="19.3.0.48" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="19.3.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="19.3.0.48" />
    <PackageReference Include="Syncfusion.Blazor.InPlaceEditor" Version="19.3.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="19.3.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Gantt" Version="19.3.0.48" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="19.3.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="19.3.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="19.3.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="19.3.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="19.3.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="19.3.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="19.3.0.48" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="19.3.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="19.3.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="19.3.0.48" />
  </ItemGroup>
  
  

</Project>
