<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="2.6.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mwm.Asana.Service\Mwm.Asana.Service.csproj" />
    <ProjectReference Include="..\Mwm.Asanate.Common\Mwm.Asanate.Common.csproj" />
    <ProjectReference Include="..\Mwm.Asanate.Domain\Mwm.Asanate.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tsks\Workflows\" />
  </ItemGroup>

</Project>
