<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Store\State\TodosState.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluxor" Version="4.2.0" />
    <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <!--<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />-->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mwm.Asanate.Application.Asanate\Mwm.Asanate.Application.Asanate.csproj" />
    <ProjectReference Include="..\Mwm.Asanate.Application\Mwm.Asanate.Application.csproj" />
    <ProjectReference Include="..\Mwm.Asanate.Domain\Mwm.Asanate.Domain.csproj" />
  </ItemGroup>

</Project>
